{
  "name": "cemetery",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.16.0",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.2.1",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "pug": "2.0.0-beta11",
    "sharp": "^0.20.5"
  }
}
